com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.HashMap, true
java.util.LinkedHashMap, true
mx.gob.salud.irc.client.forms.Form, true
mx.gob.salud.irc.client.forms.FormDescription, true
mx.gob.salud.irc.client.forms.Section, true
mx.gob.salud.irc.client.forms.SectionDescription, true
mx.gob.salud.irc.client.forms.fields.Field, true
mx.gob.salud.irc.client.forms.fields.FieldDescription, true
mx.gob.salud.irc.client.utils.Results, true
