/* Catalogos */
catalogList = TIRC_ESTADOS,TIRC_MUNICIPIOS,TIRC_OCUPACIONES,TIRC_ENFERMEDADES
catalogColumns = ID_ESTADO,DE_ESTADO;ID_MUNICIPIO,ID_ESTADO,DE_MUNICIPIO;ID_OCUPACION,DE_OCUPACION;ID_ENFERMEDAD,DE_ENFERMEDAD
catalogPk = ID_ESTADO;ID_MUNICIPIO;ID_OCUPACION;ID_ENFERMEDAD
catalogFk = none;ID_ESTADO;none;none
catalogDescription = DE_ESTADO;DE_MUNICIPIO;DE_OCUPACION;DE_ENFERMEDAD
catalogConditions = none;none;none;none