# Propiedades de conexion a la base de datos
db.jdbc=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.cadena=jdbc:sqlserver://#server#:#port#;databaseName=#db#;
db.server=172.16.167.128
db.port=1433
db.db=SIRCD01
db.user=sa
db.pwd=$sa

dbpool.min=2
dbpool.max=10
